# AnibisFramework

./: .project  pom.xml
src/test/java/com/nvg/anibis/base/nativeapp/: ScreenBase.java  TestBase.java
src/test/java/com/nvg/anibis/screens/nativeapp/pagefactory/: HomePage.java  InsertionPage.java  LoginPage.java  MyAnibisPage.java  RealEstate.java  SearchPage.java  SearchResult.java  SettingsPage.java
src/test/java/com/nvg/anibis/support/: Condition.java  Helpers.java  TextScanner.java
src/test/java/com/nvg/anibis/swaggerapi/: SearchController.java
src/test/java/com/nvg/anibis/testcases/nativeapp/: AccountTest.java  SearchTest.java
src/test/java/com/nvg/anibis/utils/: AppiumServer.java  CommonUtils.java
src/test/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  JsonUtil.java  Pair.java  StringUtil.java  TypeRef.java
src/test/java/io/swagger/client/api/: AdvertAddressControllerApi.java  AdvertControllerApi.java  AdvertDetailControllerApi.java  AttributeControllerApi.java  CategoryAttributeControllerApi.java  CategoryControllerApi.java  FavoriteControllerApi.java  FeedbackControllerApi.java  GeoControllerApi.java  MailControllerApi.java  MemberControllerApi.java  MetaDataControllerApi.java  PictureControllerApi.java  ProductControllerApi.java  SearchControllerApi.java  SearchCountControllerApi.java  SearchJobControllerApi.java  SettingControllerApi.java  TextResourceControllerApi.java
src/test/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
src/test/java/io/swagger/client/model/: AddressDto.java  AddressModel.java  AdvertDetailDto.java  AdvertDto.java  AdvertInsertion.java  AttributeDataDto.java  AttributeDto.java  AttributeEntryDto.java  AttributeRangeDto.java  AttributeSearchParametersDto.java  AttributeTextDto.java  CategoryAttributeListDto.java  CategoryAttributesDto.java  CategoryDto.java  ChangesDto.java  FeedbackDto.java  GeoLocationDto.java  IdListDto.java  InsertionUpdateResult.java  KeyValueListDto.java  MailContentDto.java  NumericRangeDto.java  PictureDto.java  ProductDto.java  RegisterModel.java  SearchJobDto.java  SearchParameterDto.java  SearchResultDto.java  SettingDto.java  TextResourceDto.java  UserDto.java
src/test/resources/properties/: app.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Anibis TestNG/: Account Test.html  Account Test.xml  HomeScreen test.html  HomeScreen test.xml  InitialScreen test.html  InitialScreen test.xml  Search Test.html  Search Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNG Learning/: HomeScreen test.html  HomeScreen test.xml  LoginScreen test.html  LoginScreen test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nvg.anibis.testcases.nativeapp.AccountTest.xml  TEST-com.nvg.anibis.testcases.nativeapp.HomeScreenTest.xml  TEST-com.nvg.anibis.testcases.nativeapp.InitialScreenTest.xml  TEST-com.nvg.anibis.testcases.nativeapp.SearchTest.xml
test-output/old/: index.html
test-output/old/Anibis TestNG/: Account Test.properties  HomeScreen test.properties  InitialScreen test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNG Learning/: LoginScreen test.properties  classes.html  methods.html  testng.xml.html  toc.html
