-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 134.682 sec <<< FAILURE! - in TestSuite
validateHomeScreenTest(com.nvg.anibis.testcases.nativeapp.HomeScreenTest)  Time elapsed: 6.35 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: by id or name "identifier"
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'Nams-iMac-2.local', ip: '192.168.1.130', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.10.4', java.version: '1.8.0_66'
Driver info: driver.version: unknown
	at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:152)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:51)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$46406c3f.isDisplayed(<generated>)
	at com.nvg.anibis.base.nativeapp.ScreenBase.loadElements(ScreenBase.java:42)
	at com.nvg.anibis.base.nativeapp.ScreenBase.<init>(ScreenBase.java:37)
	at com.nvg.anibis.screens.nativeapp.pagefactory.HomePage.<init>(HomePage.java:26)
	at com.nvg.anibis.testcases.nativeapp.HomeScreenTest.validateHomeScreenTest(HomeScreenTest.java:14)

